# nicoco

./: .editorconfig  .eslintrc.json  .gitignore  .npmrc  README.md  bower.json  gulpfile.js  package.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yaml
.github/workflows/ISSUE_TEMPLATE/: issue_general.md
frontend/: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
frontend/src/: index.html  sitemap.xml
frontend/src/app/carousel/: carousel.html
frontend/src/app/gallery/: familyGalleryModel.js  galleryCtrl.js  galleryDirective.js  portraitsGalleryModel.js  weddingsGalleryModel.js
frontend/src/app/navigation/: header.html
frontend/src/app/views/: aboutme.html  gallery.html  offer.html
frontend/src/less/: _gallery.less
src/: .htaccess  404.html  index.html  sitemap.xml
src/app/: module.js
src/app/carousel/: slides.js
src/app/gallery/: familyGalleryModel.js  galleryCtrl.js  galleryDirective.js  horsesGalleryModel.js  portraitsGalleryModel.js  weddingsGalleryModel.js
src/app/login/: login.html  login.js  loginCtrl.js
src/app/navigation/: navigationDirective.js
src/app/privacy/: privacy.html
src/app/views/: aboutme.html  gallery.html  offer.html
src/less/: _gallery.less  main.less
