@base: #f938ab;

@import "../components/ekko-lightbox/ekko-lightbox";
@import "_navigation";
@import "_imagecarousel";
@import "_gallery";
@import "_login";

/* centered columns styles */
.row-centered {
	text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal!important;
  font-size: 14px!important;
  text-decoration: underline;
  font-family: Arial,sans-serif!important;
}

*:not(.glyphicon) {
  font-family: Arial,sans-serif!important;
}

.col-centered {
	display: inline-block;
	float: none;
	/* reset the text-align */
	text-align: left;
	/* inline-block space fix */
	margin-right: -4px;
}

footer {
	color: #dddddd;
	font-size: 80%;
	a {
		color: #dddddd;
	}
}
