header[role="banner"] {
	#logo-main {
		display: block;
		margin: 2px auto;
		width: 150px;
		@media only screen and (min-width : 768px) { width: 30%; }
		@media only screen and (max-width : 767px) { width: 40%; }
	}
}

#navbar-primary.navbar-default {
	background: transparent;
	border: none;
	margin: 5px auto;
	.navbar-nav {
		width: 100%;
		text-align: center;
		> li {
			display: inline-block;
			float: none;
			> a {
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	}
}
